# MyRestAPI

./: README.md  build.gradle  myrestapi-debug.aar  myrestapi-release.aar  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koushik/myapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koushik/myapi/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/koushik/myapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myrestapi/: build.gradle
myrestapi/src/androidTest/java/com/koushik/myrestapi/: ExampleInstrumentedTest.kt
myrestapi/src/main/: AndroidManifest.xml
myrestapi/src/main/java/com/koushik/myrestapi/: FormPost.kt  JSONCALL.kt  Klog.kt  MAPCALL.kt  MyRestAPI.kt  ResponseData.kt  Responselistener.java
myrestapi/src/main/res/values/: strings.xml
myrestapi/src/test/java/com/koushik/myrestapi/: ExampleUnitTest.kt
